{% extends "SuperAdmin/dashbordSuperAdmin.html" %}

{% load static %}

{% block content %}

 <!-- partial -->
 <div class="main-panel">
  <div class="content-wrapper">
  {% if messages %}
  {% for message in messages %}
      {% if message.tags == 'success' %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
      {% endif %}
    {% endfor %}
  {% endif %}
    <div class="row">
      

      {% comment %} <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Basic Table</h4>
            <p class="card-description">
              Add class <code>.table</code>
            </p>
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Profile</th>
                    <th>VatNo.</th>
                    <th>Created</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jacob</td>
                    <td>53275531</td>
                    <td>12 May 2017</td>
                    <td><label class="badge badge-danger">Pending</label></td>
                  </tr>
                  <tr>
                    <td>Messsy</td>
                    <td>53275532</td>
                    <td>15 May 2017</td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>53275533</td>
                    <td>14 May 2017</td>
                    <td><label class="badge badge-info">Fixed</label></td>
                  </tr>
                  <tr>
                    <td>Peter</td>
                    <td>53275534</td>
                    <td>16 May 2017</td>
                    <td><label class="badge badge-success">Completed</label></td>
                  </tr>
                  <tr>
                    <td>Dave</td>
                    <td>53275535</td>
                    <td>20 May 2017</td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
      {% comment %} <div class="col-lg-6 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Hoverable Table</h4>
            <p class="card-description">
              Add class <code>.table-hover</code>
            </p>
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>User</th>
                    <th>Product</th>
                    <th>Sale</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Jacob</td>
                    <td>Photoshop</td>
                    <td class="text-danger"> 28.76% <i class="ti-arrow-down"></i></td>
                    <td><label class="badge badge-danger">Pending</label></td>
                  </tr>
                  <tr>
                    <td>Messsy</td>
                    <td>Flash</td>
                    <td class="text-danger"> 21.06% <i class="ti-arrow-down"></i></td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                  <tr>
                    <td>John</td>
                    <td>Premier</td>
                    <td class="text-danger"> 35.00% <i class="ti-arrow-down"></i></td>
                    <td><label class="badge badge-info">Fixed</label></td>
                  </tr>
                  <tr>
                    <td>Peter</td>
                    <td>After effects</td>
                    <td class="text-success"> 82.00% <i class="ti-arrow-up"></i></td>
                    <td><label class="badge badge-success">Completed</label></td>
                  </tr>
                  <tr>
                    <td>Dave</td>
                    <td>53275535</td>
                    <td class="text-success"> 98.05% <i class="ti-arrow-up"></i></td>
                    <td><label class="badge badge-warning">In progress</label></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div> {% endcomment %}
      <div class="container mt-4">

        <!-- üîò Bouton Ajouter -->
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h3 class="fw-bold text-primary">
            <i class="mdi mdi-account-tie"></i> Liste des commerciaux
          </h3>
          <a href="{% url 'addCommercial' %}" class="btn btn-success">
            <i class="mdi mdi-account-plus"></i> Ajouter Commercial
          </a>
        </div>
      
        <!-- üîç Formulaire de recherche -->
        <form method="get" class="row g-3 mb-4">
          <div class="col-md-6">
            <input type="text" name="q" class="form-control"
              placeholder="üîç Rechercher par nom, email, t√©l√©phone ou username"
              value="{{ request.GET.q }}">

          </div>
          <div class="col-md-6 d-flex gap-2 justify-content-end">
            <select name="status" class="form-select w-50">
              <option value="">üìã Tous les statuts</option>
              <option value="Active" {% if request.GET.status == "Active" %}selected{% endif %}>‚úÖ Active</option>
              <option value="Inactive" {% if request.GET.status == "Inactive" %}selected{% endif %}>‚ùå Inactive</option>
            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn btn-primary">
              <i class="mdi mdi-magnify"></i> Filtrer
            </button>&nbsp;
            <a href="{% url 'CommercialSuperAdmin' %}" class="btn btn-outline-secondary">
              <i class="mdi mdi-filter-remove"></i> R√©initialiser
            </a>
          </div>
        </form>
      
        <!-- üì§ Boutons Export -->
        <div class="d-flex justify-content-end mb-3 gap-2">
          <a href="{% url 'export_commercials_csv' %}" class="btn btn-outline-secondary">
            <i class="mdi mdi-file-delimited-outline"></i> Export CSV
          </a>&nbsp;
          <a href="{% url 'export_commercials_excel' %}" class="btn btn-outline-success">
            <i class="mdi mdi-file-excel"></i> Export Excel
          </a>&nbsp;
          <a href="{% url 'export_commercials_pdf' %}" class="btn btn-outline-danger">
            <i class="mdi mdi-file-pdf-box"></i> Export PDF
          </a>
        </div>
      
        <!-- üìã Tableau -->
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title mb-3">üìÑ Liste des commerciaux enregistr√©s</h5>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead class="table-light">
                  <tr>
                    <th>#</th>
                    <th>Username</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>T√©l√©phone</th>
                    <th>Statut</th>
                    <th>Date Cr√©ation</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  {% for commercial in commercials %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ commercial.user.username }}</td>
                    <td>{{ commercial.name }}</td>
                    <td>{{ commercial.email }}</td>
                    <td>{{ commercial.phone }}</td>
                    <td>
                      {% if commercial.status == "Active" %}
                        <span class="badge bg-success" style="color-text: #ffffff;color: white;">Active</span>
                      {% else %}
                        <span class="badge bg-danger" style="color-text: #ffffff;color: white;">Inactive</span>
                      {% endif %}
                    </td>
                    <td>{{ commercial.date_created|date:"d/m/Y H:i" }}</td>
                    <td>
                      <div class="btn-group" role="group">
                        <a href="{% url 'updateCommercial' commercial.id %}" class="btn btn-sm btn-outline-primary">Editer</a>
                        <a href="{% url 'deleteCommercial' commercial.id %}" class="btn btn-sm btn-outline-danger">Supprimer</a>
                      </div>
                    </td>
                  </tr>
                  {% empty %}
                  <tr>
                    <td colspan="8" class="text-center text-muted">Aucun commercial trouv√©.</td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      
      </div>
      


{% comment %}<div class="container-fluid" id="container-wrapper">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
      <h1 class="h3 mb-0 text-gray-800">My Services</h1>
       <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./">Home</a></li>
        <li class="breadcrumb-item">Tables</li>
        <li class="breadcrumb-item active" aria-current="page">Simple Tables</li>
      </ol> 
    </div>

    <div class="row">
      <div class="col-lg-12 mb-4">
        <!-- Simple Tables -->
        <div class="card">
          <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">My Services</h6>
          </div>
          <div class="table-responsive">
            <table class="table align-items-center table-flush">
              <thead class="thead-light">
                <tr>
                  <th>Service ID</th>
                  <th>Name Service</th>
                  <th>Image</th>
                  <th>Description</th>
                  <th>Prix</th>
                  <th>Ticket</th>
                  <th>Status</th>
                  <th>Action</th>
                  <th>D√©tail</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">SR6720</a></td>
                  <td>Maintenance de DNS</td>
                  <td><img style="width: 100px; height: 100px;" src="{% static 'img/dns-png-16.png' %}" alt="#"></td>
                  <td><p style="width: 100px; height: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></td>
                  <td><span>200MAD</span></td>
                  <td><span>286382</span></td>
                  <td><span class="badge badge-success">Consom√©</span></td>
                  <td><a href="#" class="btn btn-sm btn-primary">Voir</a></td>
                </tr>
                <tr>
                  <td><a href="#">SR5324</a></td>
                  <td>Maintenance de SSL</td>
                  <td><img style="width: 100px; height: 100px;" src="{% static 'img/MAINTENANCE-862x762-1.png' %}" alt="#"></td>
                  <td><p style="width: 100px; height: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></td>
                  <td><span>200MAD</span></td>
                  <td><span></span></td>
                  <td><span class="badge badge-danger">Non Consom√©!</span></td>
                  <td><a href="#" class="btn btn-sm btn-primary">Voir</a></td>
                  <td><a href="#" class="btn btn-sm btn-primary">D√©tail</a></td>

                </tr>
              </tbody>
            </table>
          </div>
          <div class="card-footer"></div>
        </div>
      </div>
    </div>
    <!--Row-->

    
  </div>
  <!---Container Fluid-->
</div>

</div>
</div>

<!-- Scroll to top -->
<a class="scroll-to-top rounded" href="#page-top">
<i class="fas fa-angle-up"></i>
</a>

{% endcomment %}
{% endblock %}